MainWindow.xaml

<Window x:Class="Biing2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:biing2="clr-namespace:Biing2WPF.Biing2"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues" ObjectType="{x:Type biing2:Gender}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="biing2:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="professionEnum" MethodName="GetValues" ObjectType="{x:Type biing2:Profession}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="biing2:Profession" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.Content>
        <Grid x:Name="Biing2Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#EEE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Employees" FontSize="14" FontWeight="Bold" />
                    <CheckBox Grid.Column="1" Content="Active Employees" VerticalAlignment="Center" Command="{Binding FilterActiveEmployees}" IsChecked="{Binding IsActiveOnlyEmployees}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DataGrid x:Name="EmployeesTable" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" Height="364">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HotelId}" Value="0">
                                    <Setter Property="Background" Value="Azure" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}"/>
                        <DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}" ItemsSource="{Binding Source={StaticResource genderEnum}}" />
                        <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                        <DataGridTextColumn Header="IQ"  Binding="{Binding IQ}"/>
                        <DataGridTextColumn Header="HotelId"  Binding="{Binding HotelId}"/>
                        <DataGridCheckBoxColumn Header="Independent" IsThreeState="True" Binding="{Binding IsIndepenent}"  />
                        <DataGridComboBoxColumn Header="Profession1" SelectedItemBinding="{Binding Profession1}" ItemsSource="{Binding Source={StaticResource professionEnum}}" />
                        <DataGridTextColumn Header="Exp1" Binding="{Binding Exp1}" />
                        <DataGridComboBoxColumn Header="Profession2" SelectedItemBinding="{Binding Profession2}" ItemsSource="{Binding Source={StaticResource professionEnum}}" />
                        <DataGridTextColumn Header="Exp2" Binding="{Binding Exp2}" />
                        <DataGridComboBoxColumn Header="Profession3" SelectedItemBinding="{Binding Profession3}" ItemsSource="{Binding Source={StaticResource professionEnum}}" />
                        <DataGridTextColumn Header="Exp3" Binding="{Binding Exp3}" />
                        <DataGridCheckBoxColumn Header="Naked" IsThreeState="True" Binding="{Binding IsNaked}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="2" Background="#EEE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Tourists" FontSize="14" FontWeight="Bold" />
                    <CheckBox Grid.Column="1" Content="Active Tourists" VerticalAlignment="Center" IsChecked="{Binding IsActiveOnlyTourists}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <DataGrid x:Name="TouristsTable" ItemsSource="{Binding Tourists}" Height="364">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HotelId}" Value="0">
                                    <Setter Property="Background" Value="Azure" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </StackPanel>
        </Grid>

    </Window.Content>
</Window>
