MainWindow.xaml

<Window x:Class="MyBiing2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBiing2"
        xmlns:hotels="clr-namespace:MyBiing2.Hotels"
        xmlns:emp="clr-namespace:MyBiing2.Employees"
        xmlns:tour="clr-namespace:MyBiing2.Tourists"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400
        
        ">
    <Window.Resources>
        <DataTemplate DataType="{x:Type emp:EmployeesListViewModel}">
            <emp:EmployeesListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tour:TouristsListViewModel}">
            <tour:TouristsListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type hotels:HotelListViewModel}">
            <hotels:HotelListView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ContentControl Content="{Binding HotelListViewModel}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5,5,5,0">
                <Grid x:Name="NavBar" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Employees"
                            Command="{Binding NavCommand}"
                            CommandParameter="employees"
                            Grid.Column="0" />
                    <Button Content="Tourists"
                            Command="{Binding NavCommand}"
                            CommandParameter="tourists"
                            Grid.Column="2"/>
                </Grid>
            </Border>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
            <Border Grid.Row="2" Padding="5,0,5,0">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" 
                             x:Name="TextIndex"
                             Text="{Binding TextIndex}"
                             />
                        <Button Grid.Column="1"
                                x:Name="TextIndexButton"
                                Margin="5,0,0,0" 
                                Content="Ok" 
                                Command="{Binding GetTextCommand}"
                                CommandParameter="{Binding TextIndex}" >
                        </Button>
                        <TextBox x:Name="TextIndexField" Grid.Column="2" Text="{Binding DiscoveredText}" Margin="5,0,0,0" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
