Employees/EmployeesListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBiing2.Employees"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="MyBiing2.Employees.EmployeesListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="GetEmployeesAsync"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Border Padding="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#EEE" Margin="0,0,0,5" BorderThickness="1" BorderBrush="#FFA0A0A0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Employees" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" Padding="5" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="1">
                <DataGrid x:Name="EmployeesList" ItemsSource="{Binding MyEmployees}" Height="760" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
