Hotels/HotelView.xaml

<UserControl x:Class="MyBiing2.Hotels.HotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBiing2.Hotels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Border BorderBrush="#6f6f6f" BorderThickness="1" Width="258" Padding="5" Background="#f3f3f3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding HotelId}" FontWeight="Bold" FontSize="10" Foreground="#FF0A73F1" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:" FontSize="10" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" d:Text="Lollybay Inn" Text="{Binding Name}" 
                           Foreground="#FFC11121" 
                           FontSize="12" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" d:Text="2937424" Text="{Binding Money}" 
                           FontWeight="Bold" 
                           Foreground="#5f5f5f" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="11" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
